{
  "name": "meal-booking-app",
  "version": "1.0.0",
  "description": "Meal Booking Ecommerce App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timzprof/book-a-meal.git"
  },
  "author": "Timilehin Olumofin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timzprof/book-a-meal/issues"
  },
  "homepage": "https://github.com/timzprof/book-a-meal#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
